<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MortgageDefaulters (MortgageDefaulters)' inline='true' name='excel-direct.1qczkla17yllev11mhrwe0is2y8i' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\vanwu\Desktop\INFO 7390 ADS\Midterm\MortgageDefaulters.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='MortgageDefaulters' table='[MortgageDefaulters$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Bo_Age' ordinal='0' />
            <column datatype='real' name='Ln_Orig' ordinal='1' />
            <column datatype='integer' name='Orig_LTV_Ratio_Pct' ordinal='2' />
            <column datatype='integer' name='Credit_score' ordinal='3' />
            <column datatype='string' name='First_home' ordinal='4' />
            <column datatype='integer' name='Tot_mthly_debt_exp' ordinal='5' />
            <column datatype='integer' name='Tot_mthly_incm' ordinal='6' />
            <column datatype='integer' name='orig_apprd_val_amt' ordinal='7' />
            <column datatype='integer' name='pur_prc_amt' ordinal='8' />
            <column datatype='real' name='DTI Ratio' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='string' name='OUTCOME' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='integer' name='Median_state_inc' ordinal='13' />
            <column datatype='integer' name='UPB&gt;Appraisal' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bo_Age]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ln_Orig]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orig_LTV_Ratio_Pct]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_score]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_home]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_mthly_debt_exp]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_mthly_incm]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_apprd_val_amt]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pur_prc_amt]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI Ratio]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_state_inc]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPB&gt;Appraisal]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[MortgageDefaulters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bo Age' datatype='integer' name='[Bo_Age]' role='measure' type='quantitative' />
      <column caption='Credit score' datatype='integer' name='[Credit_score]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column caption='First home' datatype='string' name='[First_home]' role='dimension' type='nominal' />
      <column caption='Ln Orig' datatype='real' name='[Ln_Orig]' role='measure' type='quantitative' />
      <column caption='Median state inc' datatype='integer' name='[Median_state_inc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
      <column caption='Orig LTV Ratio Pct' datatype='integer' name='[Orig_LTV_Ratio_Pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Tot mthly debt exp' datatype='integer' name='[Tot_mthly_debt_exp]' role='measure' type='quantitative' />
      <column caption='Tot mthly incm' datatype='integer' name='[Tot_mthly_incm]' role='measure' type='quantitative' />
      <column caption='Orig Apprd Val Amt' datatype='integer' name='[orig_apprd_val_amt]' role='measure' type='quantitative' />
      <column caption='Pur Prc Amt' datatype='integer' name='[pur_prc_amt]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.354796' measure-ordering='alphabetic' measure-percentage='0.645204' show-structure='true' />
    </datasource>
    <datasource caption='ProcessedMortgageDefaulters' inline='true' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\vanwu\Desktop\INFO 7390 ADS\Midterm\MortgageDefaulters.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Non-Active' table='[&apos;Non-Active$&apos;]' type='table'>
          <columns gridOrigin='A1:R7261:no:A1:R7261:0' header='yes' outcome='6'>
            <column datatype='integer' name='Bo_Age' ordinal='0' />
            <column datatype='real' name='Ln_Orig' ordinal='1' />
            <column datatype='integer' name='Credit_score' ordinal='2' />
            <column datatype='string' name='First_home' ordinal='3' />
            <column datatype='integer' name='Tot_mthly_debt_exp' ordinal='4' />
            <column datatype='integer' name='Tot_mthly_incm' ordinal='5' />
            <column datatype='integer' name='orig_apprd_val_amt' ordinal='6' />
            <column datatype='integer' name='pur_prc_amt' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='string' name='OUTCOME' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Median_state_inc' ordinal='11' />
            <column datatype='integer' name='First_Home_Numeric' ordinal='12' />
            <column datatype='integer' name='Orig_LTV_Ratio_Pct' ordinal='13' />
            <column datatype='real' name='Act_LTV_Ratio' ordinal='14' />
            <column datatype='real' name='DTI Ratio' ordinal='15' />
            <column datatype='integer' name='UPB&gt;Appraisal' ordinal='16' />
            <column datatype='integer' name='Outcome_Numeric' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bo_Age]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ln_Orig]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_score]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_home]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_mthly_debt_exp]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_mthly_incm]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_apprd_val_amt]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pur_prc_amt]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_state_inc]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Home_Numeric]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orig_LTV_Ratio_Pct]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act_LTV_Ratio]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI Ratio]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPB&gt;Appraisal]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome_Numeric]</local-name>
            <parent-name>[Non-Active]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Orig_LTV_Ratio_Pct:qk]&quot;' value='Original LVT Ratio' />
          <alias key='&quot;[excel-direct.062q7p806gznn11g8c47f0sq5o12].[sum:UPB&gt;Appraisal:qk]&quot;' value='Original UPB&gt;Appraisal' />
          <alias key='&quot;[excel-direct.062q7p806gznn11g8c47f0sq5o12].[usr:Calculation_764486099793645568:qk]&quot;' value='Actual LVT Ratio' />
        </aliases>
      </column>
      <column caption='Act LTV Ratio' datatype='real' name='[Act_LTV_Ratio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bo Age' datatype='integer' name='[Bo_Age]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1398086271581429761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Bo_Age] &lt;= 20 THEN &quot;20&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 30 THEN &quot;30&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 40 THEN &quot;40&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 50 THEN &quot;50&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 60 THEN &quot;60&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 70 THEN &quot;70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;20&quot;' value='20-' />
          <alias key='&quot;30&quot;' value='21-30' />
          <alias key='&quot;40&quot;' value='31-40' />
          <alias key='&quot;50&quot;' value='41-50' />
          <alias key='&quot;60&quot;' value='51-60' />
          <alias key='&quot;70&quot;' value='61-70' />
        </aliases>
      </column>
      <column caption='Act UPB&gt;Appraisal' datatype='integer' name='[Calculation_764486099794100225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Ln_Orig]&gt;[orig_apprd_val_amt]) THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Act DTI Ratio' datatype='real' name='[Calculation_764486099796209666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tot_mthly_debt_exp]/[Tot_mthly_incm]' />
      </column>
      <column caption='Loan Amount Group' datatype='string' name='[Calculation_764486099798913027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ln_Orig]&lt;50000 THEN &apos;0-50K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;100000 THEN &apos;50-100K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;150000 THEN &apos;100-150K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;200000 THEN &apos;150-200K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;250000 THEN &apos;200-250K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;300000 THEN &apos;250-300K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;350000 THEN &apos;300-350K&apos;&#13;&#10;ELSE &apos;300K+&apos;&#13;&#10;END' />
      </column>
      <column caption='Credit Score Level' datatype='string' name='[Calculation_764486099801071620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Credit_score]&lt;580 THEN &apos;580- Poor&apos;&#13;&#10;ELSEIF [Credit_score]&lt;670 then &apos;580-699 Not Good&apos;&#13;&#10;ELSEIF [Credit_score]&lt;740 then &apos;700-739 Good&apos;&#13;&#10;ELSEIF [Credit_score]&lt;800 then &apos;740-799 Very Good&apos;&#13;&#10;ELSE &apos;800+ Excellent&apos;&#13;&#10;END' />
      </column>
      <column caption='Credit score' datatype='integer' name='[Credit_score]' role='measure' type='quantitative' />
      <column caption='DTI Ratio' datatype='real' name='[DTI Ratio]' role='measure' type='quantitative' />
      <column caption='First Home Numeric' datatype='integer' name='[First_Home_Numeric]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='First home' datatype='string' name='[First_home]' role='dimension' type='nominal' />
      <column caption='Ln Orig' datatype='real' name='[Ln_Orig]' role='measure' type='quantitative' />
      <column caption='Median state inc' datatype='integer' name='[Median_state_inc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
      <column caption='Orig LTV Ratio Pct' datatype='integer' name='[Orig_LTV_Ratio_Pct]' role='measure' type='quantitative' />
      <column caption='Outcome Numeric' datatype='integer' name='[Outcome_Numeric]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='NonDefault' />
          <alias key='1' value='Default' />
        </aliases>
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tot mthly debt exp' datatype='integer' name='[Tot_mthly_debt_exp]' role='measure' type='quantitative' />
      <column caption='Tot mthly incm' datatype='integer' name='[Tot_mthly_incm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UPB&gt;Appraisal]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Orig Apprd Val Amt' datatype='integer' name='[orig_apprd_val_amt]' role='measure' type='quantitative' />
      <column caption='Pur Prc Amt' datatype='integer' name='[pur_prc_amt]' role='measure' type='quantitative' />
      <column-instance column='[Orig_LTV_Ratio_Pct]' derivation='Avg' name='[avg:Orig_LTV_Ratio_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UPB&gt;Appraisal]' derivation='Avg' name='[avg:UPB&gt;Appraisal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1398086271581429761]' derivation='None' name='[none:Calculation_1398086271581429761:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_764486099798913027]' derivation='None' name='[none:Calculation_764486099798913027:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_764486099801071620]' derivation='None' name='[none:Calculation_764486099801071620:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[UPB&gt;Appraisal]' derivation='Sum' name='[sum:UPB&gt;Appraisal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.354796' measure-ordering='alphabetic' measure-percentage='0.645204' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column aggregation='Sum' caption='Bo Age' datatype='integer' name='[Bo_Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1398086271581429761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Bo_Age] &lt;= 20 THEN &quot;20&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 30 THEN &quot;30&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 40 THEN &quot;40&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 50 THEN &quot;50&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 60 THEN &quot;60&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 70 THEN &quot;70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;20&quot;' value='20-' />
                <alias key='&quot;30&quot;' value='21-30' />
                <alias key='&quot;40&quot;' value='31-40' />
                <alias key='&quot;50&quot;' value='41-50' />
                <alias key='&quot;60&quot;' value='51-60' />
                <alias key='&quot;70&quot;' value='61-70' />
              </aliases>
            </column>
            <column-instance column='[Bo_Age]' derivation='Count' name='[cnt:Bo_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1398086271581429761]' derivation='None' name='[none:Calculation_1398086271581429761:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_1398086271581429761:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[cnt:Bo_Age:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_1398086271581429761:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Credit score' datatype='integer' name='[Credit_score]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
            <column-instance column='[Credit_score]' derivation='None' name='[none:Credit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='None' name='[none:OUTCOME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:OUTCOME:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Credit_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Credit_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Credit_score:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:OUTCOME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Credit Score Level' datatype='string' name='[Calculation_764486099801071620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Credit_score]&lt;580 THEN &apos;580- Poor&apos;&#13;&#10;ELSEIF [Credit_score]&lt;670 then &apos;580-699 Not Good&apos;&#13;&#10;ELSEIF [Credit_score]&lt;740 then &apos;700-739 Good&apos;&#13;&#10;ELSEIF [Credit_score]&lt;800 then &apos;740-799 Very Good&apos;&#13;&#10;ELSE &apos;800+ Excellent&apos;&#13;&#10;END' />
            </column>
            <column caption='Credit score' datatype='integer' name='[Credit_score]' role='measure' type='quantitative' />
            <column-instance column='[Credit_score]' derivation='Count' name='[cnt:Credit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764486099801071620]' derivation='None' name='[none:Calculation_764486099801071620:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_764486099801071620:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[cnt:Credit_score:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_764486099801071620:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DTI Ratio Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Act DTI Ratio' datatype='real' name='[Calculation_764486099796209666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tot_mthly_debt_exp]/[Tot_mthly_incm]' />
            </column>
            <column caption='DTI Ratio' datatype='real' name='[DTI Ratio]' role='measure' type='quantitative' />
            <column caption='Tot mthly debt exp' datatype='integer' name='[Tot_mthly_debt_exp]' role='measure' type='quantitative' />
            <column caption='Tot mthly incm' datatype='integer' name='[Tot_mthly_incm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764486099796209666]' derivation='Sum' name='[sum:Calculation_764486099796209666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI Ratio]' derivation='Sum' name='[sum:DTI Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.062q7p806gznn11g8c47f0sq5o12].[sum:Calculation_764486099796209666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.062q7p806gznn11g8c47f0sq5o12].[sum:DTI Ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[Multiple Values]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DTI v.s. Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Credit score' datatype='integer' name='[Credit_score]' role='measure' type='quantitative' />
            <column caption='DTI Ratio' datatype='real' name='[DTI Ratio]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
            <column-instance column='[Credit_score]' derivation='None' name='[none:Credit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI Ratio]' derivation='None' name='[none:DTI Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='None' name='[none:OUTCOME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:OUTCOME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:DTI Ratio:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Credit_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate By Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Loan Amount Group' datatype='string' name='[Calculation_764486099798913027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ln_Orig]&lt;50000 THEN &apos;0-50K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;100000 THEN &apos;50-100K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;150000 THEN &apos;100-150K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;200000 THEN &apos;150-200K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;250000 THEN &apos;200-250K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;300000 THEN &apos;250-300K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;350000 THEN &apos;300-350K&apos;&#13;&#10;ELSE &apos;300K+&apos;&#13;&#10;END' />
            </column>
            <column caption='Ln Orig' datatype='real' name='[Ln_Orig]' role='measure' type='quantitative' />
            <column caption='Outcome Numeric' datatype='integer' name='[Outcome_Numeric]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NonDefault' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[UPB&gt;Appraisal]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Outcome_Numeric]' derivation='Avg' name='[avg:Outcome_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPB&gt;Appraisal]' derivation='Avg' name='[avg:UPB&gt;Appraisal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_764486099798913027]' derivation='None' name='[none:Calculation_764486099798913027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:UPB&gt;Appraisal:ok]' />
              <text column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_764486099798913027:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
            <column caption='Outcome Numeric' datatype='integer' name='[Outcome_Numeric]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NonDefault' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Outcome_Numeric]' derivation='Avg' name='[avg:Outcome_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='Count' name='[cnt:OUTCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]' />
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]' />
              <text column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:State:nk]' />
              <text column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]' />
              <text column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[cnt:OUTCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate By State Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Outcome Numeric' datatype='integer' name='[Outcome_Numeric]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NonDefault' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Outcome_Numeric]' derivation='Avg' name='[avg:Outcome_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Outcome_Numeric])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:State:nk]' direction='DESC' using='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]' />
          <slices>
            <column>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:State:nk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by First Time Buyer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='First Home Numeric' datatype='integer' name='[First_Home_Numeric]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Outcome Numeric' datatype='integer' name='[Outcome_Numeric]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NonDefault' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[UPB&gt;Appraisal]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Outcome_Numeric]' derivation='Avg' name='[avg:Outcome_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPB&gt;Appraisal]' derivation='Avg' name='[avg:UPB&gt;Appraisal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Home_Numeric]' derivation='None' name='[none:First_Home_Numeric:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:UPB&gt;Appraisal:ok]' />
              <text column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:First_Home_Numeric:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by UPB&gt;Appr'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Outcome Numeric' datatype='integer' name='[Outcome_Numeric]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NonDefault' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[UPB&gt;Appraisal]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Outcome_Numeric]' derivation='Avg' name='[avg:Outcome_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPB&gt;Appraisal]' derivation='Avg' name='[avg:UPB&gt;Appraisal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UPB&gt;Appraisal]' derivation='None' name='[none:UPB&gt;Appraisal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:UPB&gt;Appraisal:ok]' />
              <text column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:UPB&gt;Appraisal:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DefaultRate by Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Credit Score Level' datatype='string' name='[Calculation_764486099801071620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Credit_score]&lt;580 THEN &apos;580- Poor&apos;&#13;&#10;ELSEIF [Credit_score]&lt;670 then &apos;580-699 Not Good&apos;&#13;&#10;ELSEIF [Credit_score]&lt;740 then &apos;700-739 Good&apos;&#13;&#10;ELSEIF [Credit_score]&lt;800 then &apos;740-799 Very Good&apos;&#13;&#10;ELSE &apos;800+ Excellent&apos;&#13;&#10;END' />
            </column>
            <column caption='Credit score' datatype='integer' name='[Credit_score]' role='measure' type='quantitative' />
            <column caption='Outcome Numeric' datatype='integer' name='[Outcome_Numeric]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NonDefault' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[UPB&gt;Appraisal]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Outcome_Numeric]' derivation='Avg' name='[avg:Outcome_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPB&gt;Appraisal]' derivation='Avg' name='[avg:UPB&gt;Appraisal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_764486099801071620]' derivation='None' name='[none:Calculation_764486099801071620:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:UPB&gt;Appraisal:ok]' />
              <text column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_764486099801071620:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DefaultRateByAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column aggregation='Sum' caption='Bo Age' datatype='integer' name='[Bo_Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1398086271581429761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Bo_Age] &lt;= 20 THEN &quot;20&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 30 THEN &quot;30&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 40 THEN &quot;40&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 50 THEN &quot;50&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 60 THEN &quot;60&quot;&#13;&#10;ELSEIF&#13;&#10;[Bo_Age] &lt;= 70 THEN &quot;70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;20&quot;' value='20-' />
                <alias key='&quot;30&quot;' value='21-30' />
                <alias key='&quot;40&quot;' value='31-40' />
                <alias key='&quot;50&quot;' value='41-50' />
                <alias key='&quot;60&quot;' value='51-60' />
                <alias key='&quot;70&quot;' value='61-70' />
              </aliases>
            </column>
            <column caption='Outcome Numeric' datatype='integer' name='[Outcome_Numeric]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NonDefault' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[UPB&gt;Appraisal]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Outcome_Numeric]' derivation='Avg' name='[avg:Outcome_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPB&gt;Appraisal]' derivation='Avg' name='[avg:UPB&gt;Appraisal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1398086271581429761]' derivation='None' name='[none:Calculation_1398086271581429761:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:UPB&gt;Appraisal:ok]' />
              <text column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Outcome_Numeric:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_1398086271581429761:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:State:nk]' />
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[cnt:Number of Records:qk]' />
              <geometry column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[Latitude (generated)]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LVT Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Act LTV Ratio' datatype='real' name='[Act_LTV_Ratio]' role='measure' type='quantitative' />
            <column caption='AVG([Act LTV Ratio]*100)' datatype='real' name='[Calculation_764486099793645568]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG([Act_LTV_Ratio]*100)' />
            </column>
            <column caption='Orig LTV Ratio Pct' datatype='integer' name='[Orig_LTV_Ratio_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Orig_LTV_Ratio_Pct]' derivation='Avg' name='[avg:Orig_LTV_Ratio_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764486099793645568]' derivation='User' name='[usr:Calculation_764486099793645568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.062q7p806gznn11g8c47f0sq5o12].[usr:Calculation_764486099793645568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.062q7p806gznn11g8c47f0sq5o12].[avg:Orig_LTV_Ratio_Pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[Multiple Values]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Loan Amount Group' datatype='string' name='[Calculation_764486099798913027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ln_Orig]&lt;50000 THEN &apos;0-50K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;100000 THEN &apos;50-100K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;150000 THEN &apos;100-150K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;200000 THEN &apos;150-200K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;250000 THEN &apos;200-250K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;300000 THEN &apos;250-300K&apos;&#13;&#10;ELSEIF [Ln_Orig]&lt;350000 THEN &apos;300-350K&apos;&#13;&#10;ELSE &apos;300K+&apos;&#13;&#10;END' />
            </column>
            <column caption='Ln Orig' datatype='real' name='[Ln_Orig]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764486099798913027]' derivation='None' name='[none:Calculation_764486099798913027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ln_Orig]' derivation='Sum' name='[sum:Ln_Orig:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_764486099798913027:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[sum:Ln_Orig:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_764486099798913027:nk]</cols>
        <show-full-range>
          <column>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[Ln Orig (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='State v.s. Personal Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='[Tot mthly incm]*12' datatype='integer' name='[Calculation_764486099803340806]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='[Tot_mthly_incm]*12' />
            </column>
            <column caption='Median state inc' datatype='integer' name='[Median_state_inc]' role='measure' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
            <column caption='Tot mthly incm' datatype='integer' name='[Tot_mthly_incm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764486099803340806]' derivation='None' name='[none:Calculation_764486099803340806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_state_inc]' derivation='None' name='[none:Median_state_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTCOME]' derivation='None' name='[none:OUTCOME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:OUTCOME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Median_state_inc:qk]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:Calculation_764486099803340806:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='MortgageDefaulters (MortgageDefaulters)' name='excel-direct.1qczkla17yllev11mhrwe0is2y8i' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1qczkla17yllev11mhrwe0is2y8i'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1qczkla17yllev11mhrwe0is2y8i].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1qczkla17yllev11mhrwe0is2y8i].[cnt:Status:qk]</rows>
        <cols>[excel-direct.1qczkla17yllev11mhrwe0is2y8i].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MortgageDefaulters (MortgageDefaulters)' name='excel-direct.1qczkla17yllev11mhrwe0is2y8i' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1qczkla17yllev11mhrwe0is2y8i'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.1qczkla17yllev11mhrwe0is2y8i].[none:Status:nk]' />
              <wedge-size column='[excel-direct.1qczkla17yllev11mhrwe0is2y8i].[cnt:Status:qk]' />
              <size column='[excel-direct.1qczkla17yllev11mhrwe0is2y8i].[cnt:Status:qk]' />
              <text column='[excel-direct.1qczkla17yllev11mhrwe0is2y8i].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPB&gt;Appraisal Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedMortgageDefaulters' name='excel-direct.062q7p806gznn11g8c47f0sq5o12' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.062q7p806gznn11g8c47f0sq5o12'>
            <column caption='Act UPB&gt;Appraisal' datatype='integer' name='[Calculation_764486099794100225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Ln_Orig]&gt;[orig_apprd_val_amt]) THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Ln Orig' datatype='real' name='[Ln_Orig]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UPB&gt;Appraisal]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Orig Apprd Val Amt' datatype='integer' name='[orig_apprd_val_amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764486099794100225]' derivation='Sum' name='[sum:Calculation_764486099794100225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UPB&gt;Appraisal]' derivation='Sum' name='[sum:UPB&gt;Appraisal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.062q7p806gznn11g8c47f0sq5o12].[sum:Calculation_764486099794100225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.062q7p806gznn11g8c47f0sq5o12].[sum:UPB&gt;Appraisal:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[Multiple Values]</rows>
        <cols>[excel-direct.062q7p806gznn11g8c47f0sq5o12].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Observation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='55700' x='0' y='0'>
              <zone h='66750' id='8' name='Status Pie' show-title='true' w='55700' x='0' y='33250' />
              <zone forceUpdate='true' h='33250' id='16' type='text' w='55700' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Distribution of Status</run>
                  <run bold='true' fontalignment='1' fontsize='16'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='14'>&#10;What is a defaulter?&#10;&#10;&quot;Active&quot;?</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='443' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='44300' x='55700' y='0'>
              <zone h='11250' id='13' name='Status Pie' pane-specification-id='0' param='[excel-direct.1qczkla17yllev11mhrwe0is2y8i].[none:Status:nk]' type='color' w='44300' x='55700' y='0' />
              <zone h='88250' id='15' name='Status Bar' show-title='true' w='44300' x='55700' y='11250'>
                <layout-cache cell-count-w='3' minheight='172' non-cell-size-w='65' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Quality Check'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='63250' id='1' name='LVT Check' show-title='true' w='50000' x='0' y='36750' />
          <zone h='50000' id='3' name='UPB&gt;Appraisal Check' show-title='true' w='50000' x='50000' y='0' />
          <zone h='50000' id='4' name='DTI Ratio Check' show-title='true' w='50000' x='50000' y='50000' />
          <zone h='36750' id='5' type='text' w='50000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Data Quality Check&#10;</run>
              <run bold='true' fontalignment='1' fontsize='14'>&#10;Calculated Columns</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Default Rate Comparision1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='50000' id='1' name='Default Rate by UPB&gt;Appr' show-title='true' w='37500' x='62100' y='0' />
                <zone h='50000' id='3' name='Default Rate by First Time Buyer' show-title='true' w='37500' x='62100' y='50000' />
                <zone forceUpdate='true' h='25000' id='7' type='text' w='62100' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Default Rate Exploration&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='75000' id='8' name='Default Rate By Loan Amount' show-title='true' w='62100' x='0' y='25000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Default Rate Comparision2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='100000' id='1' name='DefaultRateByAge' show-title='true' w='49800' x='49800' y='0' />
                <zone h='83125' id='6' name='DefaultRate by Credit Score' show-title='true' w='49800' x='0' y='16875' />
                <zone h='16875' id='9' type='text' w='49800' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Default Rate Exploration</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Default Rate Exploration3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='484' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='59500' id='1' name='Default Rate By State' show-title='true' w='100000' x='0' y='40500' />
              <zone h='40500' id='7' name='Default Rate By State Bar' show-title='true' w='53600' x='46400' y='0' />
              <zone forceUpdate='true' h='40500' id='8' type='text' w='46400' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Default Rate Exploration&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='14'>&#10;Does States Matter?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FeatureDistribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='50000' id='1' name='Age Distribution' show-title='true' w='43700' x='55900' y='50000' />
                <zone h='50000' id='3' name='Loan Amount Distribution' show-title='true' w='55900' x='0' y='50000' />
                <zone h='50000' id='8' name='Credit Score Distribution' show-title='true' w='40500' x='59100' y='0' />
                <zone forceUpdate='true' h='50000' id='9' type='text' w='25000' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>Feature &#10;Distribution</run>
                  </formatted-text>
                </zone>
                <zone h='50000' id='10' name='Credit Score' show-title='true' w='34100' x='25000' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GeoDistribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='86125' id='1' name='Geo Distribution' show-title='true' w='99600' x='0' y='13875' />
              <zone h='13875' id='6' name='Geo Distribution' pane-specification-id='0' param='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[cnt:Number of Records:qk]' type='color' w='49800' x='49800' y='0' />
              <zone forceUpdate='true' h='13875' id='7' type='text' w='49800' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Geographical Distribution</run>
                  <run bold='true' fontalignment='1' fontsize='16'>&#10;By States</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Outcome Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='49100' x='0' y='0'>
              <zone h='88000' id='7' name='State v.s. Personal Income' show-title='true' w='49100' x='0' y='12000' />
              <zone forceUpdate='true' h='12000' id='8' type='text' w='49100' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Defaulter v.s. Non-Defaulter </run>
                  <run bold='true' fontalignment='1' fontsize='14'>&#10;Distribution</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='509' h='100000' id='9' is-fixed='true' type='layout-basic' w='50900' x='49100' y='0'>
              <zone h='12000' id='4' param='vert' type='layout-flow' w='50900' x='49100' y='0'>
                <zone fixed-size='52' h='8000' id='6' is-fixed='true' name='DTI v.s. Credit Score' pane-specification-id='0' param='[excel-direct.062q7p806gznn11g8c47f0sq5o12].[none:OUTCOME:nk]' type='color' w='50900' x='49100' y='0' />
              </zone>
              <zone h='88000' id='10' param='vert' type='layout-flow' w='50900' x='49100' y='12000'>
                <zone h='87500' id='1' name='DTI v.s. Credit Score' show-title='true' w='50900' x='49100' y='12000'>
                  <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
